{
  "name": "adwebapp-week4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "description": "\"Exercise 4 Recipe app\"",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vykp00/adwebapp-week4.git"
  },
  "author": "Vy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vykp00/adwebapp-week4/issues"
  },
  "homepage": "https://github.com/Vykp00/adwebapp-week4#readme"
}
